<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:title="新鲜事" />
        <item
            android:id="@+id/nav_friends"
            android:title="朋友" />
        <item
            android:id="@+id/nav_msgs"
            android:title="消息" />
        <item
            android:id="@+id/nav_manage"
            android:title="Tools" />
    </group>

</menu>
